<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85F13F"
    tools:context=".fragments.ListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>